{% extends 'base.html' %}

{% block content %}
<html>
<head>
<meta charset='utf-8'/>
<link href="../../static/css/fullcalendar.min.css" rel='stylesheet'>
<script src="../../static/js/fullcalendar.min.js"></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: []
    });

    calendar.render();
  });

</script>
<style>
.left_header {
	text-align: left;
}

.right_header {
	position: fixed;
	top: 20px;
	right: 0;
	width: 300px;
}

#calendar {
    max-width: 900px;
    margin: 0 auto;
}
</style>
</head>	

<body>

{% if user.is_authenticated %}
	<p>Welcome {{ user.username }} !!!</p>       
{% endif %}
<center>
<table border="20" cellspacing="10" cellpadding="15">
<br>
<div id='calendar'></div>
</center>
</body>
</html>
{% endblock %}