{% load static %}
{% load widget_tweaks %}
{% block content %}
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="{% static 'favicon.ico' %}">

<!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="{% static 'css/signin.css' %}" rel="stylesheet">
</head>

<body class="text-center">
	<form class="form-signin" method="post">
		<h1 class="h3 mb-3 font-weight-normal">Register</h1>
		{% csrf_token %}
		{% render_field form.username class="form-control" placeholder="Username" style="margin-bottom:20px" %}
		{% render_field form.first_name class="form-control" placeholder="First Name" style="margin-bottom:20px" %}
		{% render_field form.last_name class="form-control" placeholder="Last Name" style="margin-bottom:20px" %}
		{% render_field form.email class="form-control" placeholder="Email" style="margin-bottom:20px" %}
		{% render_field form.password1 class="form-control" placeholder="Password" style="margin-bottom:20px" %}
		{% render_field form.password2 class="form-control" placeholder="Re-enter Password" style="margin-bottom:30px" %}
		<button class="btn btn-lg btn-primary btn-block" type="submit" style="margin-bottom:5px">Register</button>
	</form>
</body>
{% endblock %}