{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'favicon.ico' %}">

    <title>La Calendaria</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/starter-template.css' %}" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <!-- <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'Homepage' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class ="nav-link" href="#">Filter</a>  
            </li>
            <li class="nav-item">
              <a class ="nav-link" href="{% url 'Search'%}">Search Org</a>
            </li>
            <li class="nav-item">
              <a class ="nav-link" href="{% url 'MyOrgs'%}">My Orgs</a> 
            </li>
            {% if not moderator.exists %}
              <li class="nav-item">
                <a class ="nav-link" href="{% url 'OrgReq'%}">Request Org</a> 
              </li>
            {% else %}
              <li class="nav-item">
                <a class ="nav-link" href="{% url 'EventSched'%}">Schedule Event</a> 
              </li>       
            {% endif %}
            <li class="nav-item">
              <a class ="nav-link " href="{% url 'Logout'%}">Logout</a> 
            </li> 
          {% else %}			
		     <li class="nav-item">
              <a class ="nav-link" href="{% url 'Login'%}">Login</a> 
            </li> 
          {% endif %}
        
      </ul>
      </div>
    </nav>
{% block content %}

{% endblock %}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-slim.min.js"><\/script>')</script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
